@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('~@/static/iconfonts/iconfont.ttf?t=1627961666652') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-YaoQing:before {
  content: "\e610";
}

.icon-HeartRed:before {
  content: "\e611";
}

.icon-Service:before {
  content: "\e612";
}

.icon-ShoppingCart:before {
  content: "\e613";
}

.icon-Heart:before {
  content: "\e614";
}

.icon-UpDowm:before {
  content: "\e615";
}

.icon-ShaiXuan:before {
  content: "\e616";
}

.icon-Del:before {
  content: "\e617";
}

.icon-Search:before {
  content: "\e618";
}

.icon-YZM:before {
  content: "\e61a";
}

.icon-WX:before {
  content: "\e61d";
}

.icon-Left:before {
  content: "\e61e";
}

.icon-Tel:before {
  content: "\e61f";
}

.icon-ZFB:before {
  content: "\e620";
}

.icon-Password:before {
  content: "\e621";
}

.icon-DY:before {
  content: "\e622";
}

.icon-Oeye:before {
  content: "\e623";
}

.icon-Ceye:before {
  content: "\e624";
}

.icon-Edit:before {
  content: "\e625";
}

.icon-Cha:before {
  content: "\e626";
}

.icon-ZhangHao:before {
  content: "\e627";
}

.icon-right:before {
  content: "\e628";
}

.icon-a-zu2420:before {
  content: "\e629";
}

.icon-fail:before {
  content: "\e62a";
}

.icon-xinjain:before {
  content: "\e62b";
}

.icon-xinjain-copy:before {
  content: "\e62c";
}

.icon-wxpay:before {
  content: "\e62d";
}

.icon-pay:before {
  content: "\e62e";
}

